spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.57.107.76:3306/miaosha?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=123.57.107.76
spring.rabbitmq.port=8001
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
spring.redis.host=123.57.107.76
spring.redis.port=8000
spring.redis.password=redisRoot
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=100
